# ABM.NETCORE

./: .gitignore.txt  ABM.sln
ABM/: ABM.csproj  Startup.cs
ABM/Controllers/: AuthenticationController.cs  PersonasController.cs
ABM/Properties/: launchSettings.json
Domain/: Domain.csproj  IRepository.cs  PersonasContext.cs
Domain/Entitis/: Persona.cs
Domain/Repository/: PersonaRepository.cs
Front/abmpersona/: package-lock.json  package.json
Front/abmpersona/public/: index.html
Front/abmpersona/src/: App.js  Helpers.js  Styles.css  index.js
Front/abmpersona/src/api/: get.js
Front/abmpersona/src/components/: Footer.js  Form.js  Header.js  Home.js  NavBar.js
Front/abmpersona/src/components/Personas/: Persona.js  PersonaDetailContainer.js  PersonaList.js  PersonaListConatiner.js
Infraestructure/: Infraestructure.csproj  TokenService.cs
Infraestructure/Extensions/: AuthenticationExtensions.cs
Infraestructure/Models/: LoginRequest.cs
Services/: Services.csproj
Services/Implementation/: PersonaService.cs  securityService.cs
Services/Interfaces/: IPersonaService.cs  ISecurityService.cs
